# MojangAPI

./: README.md  pom.xml
src/me/PauMAVA/MojangAPI/: HTTPHandler.java  MojangAPI.java  MojangAPICache.java  PlayerInfoHandler.java  PlayerProfileJson.java  Test.java
test/: CacheTest.java  TexturesTest.java  UUIDTest.java
